<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="196x196" href="icon/icon-192.png" />
    <link rel="shortcut icon" type="image/x-icon" href="icon/favicon.ico" />

    <title>Page Not Found</title>
    <meta name="description" content="Christmas Greetings 🎅🎄 - Data or URL Not Found.">

    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

   <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-weight: 600;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-family: "Open Sans", sans-serif;
            font-weight: 600;
            font-size: 3rem;
            margin-bottom: 20px;
            color: #555;
        }

        p {
            font-family: "Open Sans", sans-serif;
            font-weight: 600;
            font-size: 1.2rem;
            line-height: 1.6;
            color: #777;
        }

        a {
            font-family: "Open Sans", sans-serif;
            font-weight: 600;
            font-size: 1.4rem;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            p {
                font-size: 1.2rem;
            }
            a {
                font-size: 1.1rem;
            }
        }
    </style>

</head>
<body>

    <div class="container">
        <h1 class="title is-1">Page Not Found</h1>
        <p>Christmas Greetings 🎅🎄 - Data or URL Not Found.</p>
        <br>
        <p>Go back to</p><br> <a href="/" class="button is-link">homepage</a>
    </div>

</body>
</html>